{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./server/index.ts",
    "build": "next build",
    "prod": "NODE_ENV=production ts-node ./server/index.ts",
    "populateDb": "ts-node ./server/db/populate.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@material-ui/core": "^4.11.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@reduxjs/toolkit": "^1.5.0",
    "apollo-server-express": "^2.19.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "date-fns": "^2.11.1",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formik": "^2.2.6",
    "graphql": "^15.4.0",
    "gray-matter": "^4.0.2",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.12",
    "next": "^10.0.0",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "remark": "^12.0.0",
    "remark-html": "^12.0.0",
    "ts-node": "^9.1.1",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.14.10",
    "@types/passport": "^1.0.5",
    "@types/passport-facebook": "^2.1.10",
    "@types/passport-google-oauth20": "^2.0.6",
    "typescript": "^4.1.2"
  }
}
